config.json 配置文件说明

{
    1. qbittorrent 连接信息
    "qbittorrent": {
        "host": "192.168.1.100:8080",  // qbittorrent Web UI 地址，格式为 IP:端口
        "username": "",                // qbittorrent 用户名
        "password": ""                 // qbittorrent 密码
    },
    
    2. transmission 连接信息
    "transmission": {
        "host": "192.168.1.100",      // transmission 地址，建议只填 IP
        "port": 9091,                  // transmission 端口号
        "username": "",               // transmission 用户名
        "password": ""                // transmission 密码
    },
    
    3. 当种子注释只有种子 id 没有完整的链接时，可以使用此规则来生成完整的链接
    "site_link_rules": {
        "站点名称": {
            "base_url": "https://example.com/detail/" // 站点详情页基础链接
        }
    },
    
    4. 合并有多个 Tracker 的站点打标签出现的多个名称(如 站点/一站 与 站点/a 是同一个站点)
    "site_alias_mapping": {
        "站点缩写": "站点全称",           // 例如 "a": "一站"
        "another_short_name": "站点别名" // 例如 "b": "二站"
    },
    
    5. 前端界面上的筛选设置，由程序自动管理，无需手动修改
    "ui_settings": {
        "active_path_filters": [],         // 当前激活的路径筛选器
        "active_downloader_filters": []    // 当前激活的下载器筛选器
    }
}
